{
  "name": "spanish-lab-dele-b2",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "NEXT_PUBLIC_BASE_PATH=/sldeleb2 NEXT_PUBLIC_SITE_URL=https://ywkinfo.github.io next dev",
    "prebuild": "npm run validate:content",
    "build": "NEXT_PUBLIC_BASE_PATH=/sldeleb2 NEXT_PUBLIC_SITE_URL=https://ywkinfo.github.io next build",
    "start": "npm run serve:pages",
    "validate:content": "node --experimental-strip-types scripts/validate-content.ts",
    "generate:audio": "node --experimental-strip-types scripts/generate-listening-audio.ts",
    "check:links": "node --experimental-strip-types scripts/check-links.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run build && npm run test:export",
    "test:unit": "vitest run",
    "lint": "eslint . --ignore-pattern .next --ignore-pattern .serve_temp",
    "test:export": "node --experimental-strip-types scripts/test-export.ts",
    "test:e2e": "NEXT_PUBLIC_BASE_PATH=/sldeleb2 playwright test",
    "test:e2e:fresh": "npm run build && npm run test:export && npm run test:e2e",
    "serve:pages": "rm -rf .serve_temp && mkdir -p .serve_temp/sldeleb2 && cp -r out/* .serve_temp/sldeleb2/ && serve .serve_temp -l 3005"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "serve": "^14.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "postcss": "8.5.14"
  },
  "type": "module"
}
